<unk>	0
<s>	0
</s>	0
en	-0
▁t	-1
Zo	-2
ai	-3
er	-4
or	-5
▁Zo	-6
Ng	-7
aa	-8
ce	-9
ex	-10
in	-11
iz	-12
ok	-13
▁M	-14
▁f	-15
▁h	-16
▁l	-17
▁s	-18
aak	-19
aih	-20
ain	-21
ces	-22
ent	-23
ere	-24
ext	-25
ing	-26
ore	-27
▁Ng	-28
▁tr	-29
eniz	-30
▁for	-31
▁tok	-32
ences	-33
▁More	-34
▁here	-35
▁laih	-36
▁sent	-37
▁text	-38
aining	-39
enizer	-40
▁Ngaak	-41
▁training	-42
▁sentences	-43
▁tokenizer	-44
Mo	-45
ak	-46
es	-47
fo	-48
ga	-49
he	-50
ih	-51
ke	-52
la	-53
nc	-54
ng	-55
ni	-56
nt	-57
ra	-58
re	-59
se	-60
te	-61
to	-62
tr	-63
xt	-64
ze	-65
▁N	-66
▁Z	-67
Mor	-68
Nga	-69
enc	-70
eni	-71
for	-72
her	-73
ken	-74
lai	-75
▁	-76
e	-77
n	-78
o	-79
r	-80
t	-81
a	-82
i	-83
.	-84
Z	-85
g	-86
h	-87
k	-88
s	-89
M	-90
N	-91
c	-92
f	-93
l	-94
x	-95
z	-96
