ka min pen Solomon hi
ka min pen Alex hi
ka min pen Maria hi
ka min pen David hi
ka min pen Sophia hi
kei Solomon ka hi
kei Alex ka hi
kei Maria ka hi
kei David ka hi
kei Sophia ka hi
mite in Solomon hong ci
mite in Alex hong ci
mite in Maria hong ci
mite in David hong ci
mite in Sophia hong ci
a min pen Solomon hi
a min pen Alex hi
a min pen Maria hi
a min pen David hi
a min pen Sophia hi
a min pen Solomon hi
a min pen Alex hi
a min pen Maria hi
a min pen David hi
a min pen Sophia hi
na min bang ahi hiam