ka
ka inn
ka ngaih
ka nau
ka ngaihno
ka min
ka min pen
ka nasepzia
tun ka nasepzia honkhat hong khat
hehpihna tawh ka teltheihna ding nong huhtheih diam
nong huhtheih diam
teltheihna ding
zahtakna tawh
hehpihna tawh
hehpihna
tawh
ken nang hong ngai in
nang hong ngai
ngai
nang
kei
hehpihna tawh kei hong huh in
kei hong huh in
huh
Zingsang pha
hoih
zingsang
Na min bang hiam?
bang
na min
min
Dam maw?
Na dam hia?
kei dam ing e
kei
pha
Hih pen sinna hi
hih pen
sinna
Nang kum bangzah hita?
Nang kum bangzah phata?
na kum
kum
kum
bangzah
phata
lui
thak
Na min pen
tangthu
laimal
